# -----------------------------
# Lawfirm
# author: Nimai Leuenberger
# date: 2022-05-18
# ------------------------------
# --- files
lawyerJSON=/home/bzz/data/lawyers.json
clientJSON=/home/bzz/data/clients.json
legalcaseJSON=/home/bzz/data/legalcase.json
usersJSON=/home/bzz/data/users.json
